<!Doctype html>
<html lan="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content"width=device-width, intial state="1.0">
        <title>
            My Resume
        </title>
        <style>
            html{
                background-color: brown;
            }
            h1{
                text-align: center;
                background-color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:whitesmoke
            }
            h2{
                background-color: black;
                font-family: 'Times New Roman', Times, serif;
                color:whitesmoke
            }
            p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:whitesmoke
            }
            ul{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:whitesmoke
            }
            li{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:whitesmoke
            }
        </style>
    </head>
    <body>
    <h1>Tony Nguyen
     </h1>
     <center><img 
     height="300"
     src="Images/Personal Photo.png"
     alt="This is a photo of me" />
     </center>
     <br />
    <h2>
        Summary
    </h2>
    <p>I'm currently an aspiring software-engineer</p>
    <hr />
    <h2>
        Education
    </h2>
    <ul>
        <li>Bachelor of Software-Engineering - Florida Gulf Coast University (2023-2027)</li>
    </ul>
    </body>
    <hr />
    <h2>
       Work experience 
    </h2>
    <ol>
        <h3>
            <li>DSW, Susan Brandt, (2018-2022)</li>
        </h3>
        <ul>
            <li>I was in charge of the register</li>
            <li>Helping customer with problem</li>
            <li>I also did data-capture</li>
        </ul>
        <h3> 
            <li>Shiba Itea, Nhi Luoung, (2022-2023)</li>
        </h3>
        <ul>
            <li>I was in charge of the taking the customer order.</li>
            <li>I furthermore made the drinks also.</li>
            <li>I also had the responsibility of training new employee: how to serve, make drinks, use the register, and how to close the store up.</li>
        </ul>
    </ol>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Customer Services</li>
        <li>Patience</li>
        <li>Fast Learner</li>
    </ul>
    <hr />
    <h2>Where to Find Me</h2>
    <p>You can contact me by clicking on any of the link below:</p>
    <ul>
      <li> <a href="./about me.html"> About Me </a> </li>
      <li> <a href="./Hobby.html"> Hobby </a> </li>
    </ul>
    <footer>
        <p>Copyright © 2023 Tony Nguyen. All Rights Reserved </p>
    </footer>
</html>